API
APIs
ABI
ABIs
CPU
CPUs
ISA

Botan
Crypto++
cryptogams
DocBook
administrivia
Cfarm
GitHub
GitHubs
FIPS
NIST
OpenSSL
subkey
subkeys

Andy
Polyakov

AIX
CentOS
FreeBSD
NetBSD
OpenBSD
Linux

Aarch32
Aarch64
SPARC
SPARCv8
ARM
NEON
ARMv8
MIPS
MIPS64
PowerPC
PPC
PPC64
x86
x86_64

Altivec
maltivec
qaltivec
pwr4
pwr5
pwr6
pwr7
pwr8
pwr9
power4
power5
power6
power7
power8
power9
POWER4
POWER5
POWER6
POWER7
POWER8
POWER9
PowerISA
OpenPower
OpenPOWER

sysconf
getauxval
getsystemcfg
Glibc
SIGBUS
SIGILL

AES
CRC
CRC32
CRC-32
CRC-32C
GCM
SHA
SHS
SHA256
SHA-256
SHA512
SHA-512

altivec
posix
qarch
calloc
malloc
cpb
vmx
vsx
andup
crypto
cryptographic
vcrypto
encrypted
encrypting
decrypted
decrypting
cputable
checksums
systemcfg
datatypes
fallback
benchmarked
benchmarking
preprocessor
detection
detections
typedef
typedefs
epi8
inline
runtime

cpu
cpu0
cpu1
cpu2
cpu3
asm
m4
endian
endianness
gcc112
gcc119
constexpr
intrinsic
intrinsics
online
powersave
coprocessor
builtin
builtins
fallback
S822

v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v15
v15
v16
v17
vs30
vs31
vs32
vs33
vs34
vs35
vs36
vs37
vs38
vs39
vs40
vs41
vs42
vs43
vs44
vs45
vs46
vs47

lxvd2x
lxvw4x
stxvd2x
stxvw4x
sigma0
sigma1
vperm
vpmsum
vsel
vsldoi
vshasigmad
vshasigmaw

vec
sld
vpmsumd
clmulepi64

gcc
clang
xlc
g++
clang++
xlC

GCC
GNUC
DNSSEC
LLVM
Clang
XLC's
GCC's
LLVM's
Clang's
XLC's

32x4
64x2
8x16
uint32x4
uint64x2
uint8x16

VecLoad
VecLoadu
VecRotateLeft
VecShiftLeft
VecStore
VecStoreu
VecStore8x16
VecStore8x16u
VecStore32x4
VecStore32x4u
VecStore64x2
VecStore64x2u
VecLoad8x16
VecLoad8x16u
VecLoad32x4
VecLoad32x4u
VecLoad64x2
VecLoad64x2u
VecLoadMsg32x4
VecLoadMsg64x2
VecGetHigh
VecGetLow
VecPolyMult00
VecPolyMultiply

VecCh
VecMaj

vcipher
vcipherlast
vncipher
vncipherlast

VecEncrypt
VecEncryptLast
VecDecrypt
VecDecryptLast

ppc
ppc64
power7
power8
ppccap
printf
README
sha
sha2
sha256
sha256be
sha256le
sha512
sha512be
sha512le
sha512p8
sizeof
stdint
uint32
uint32_t
uint8
uint8_t

aix32
aix64
elf
elf32
linux32
linux64
linux64le
macosx
mingw64
nasm
osx32
osx64

malloc
mcpu
mem
memalign

TODO

MB
MiB
GB
GiB
