API
APIs
ABI
ABIs

Botan
Crypto++
cryptogams
DocBook
administrivia
Cfarm
GitHub
FIPS
NIST
OpenSSL

Andy
Polyakov

AIX
CentOS
FreeBSD
NetBSD
OpenBSD
Linux

Aarch32
Aarch64
PowerPC
ARM
MIPS
MIPS64
NEON
PPC
PPC64
x86
x86_64

Altivec
POWER4
POWER7
POWER8
POWER9
PowerISA
OpenPower
OpenPOWER

sysconf
getauxval
getsystemcfg
Glibc
SIGBUS
SIGILL

AES
CRC
CRC32
CRC-32
CRC-32C
GCM
SHA
SHS
SHA256
SHA-256
SHA512
SHA-512

altivec
posix
qarch
calloc
cpb
crypto
datatypes
epi8
inline

cpu
cpu0
asm
m4
endian
endianness
gcc112
gcc119
constexpr
online
powersave
coprocessor
S822

v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v15
v15
v16
v17
vs30
vs31
vs32
vs33
vs34
vs35
vs36
vs37
vs38
vs39
vs40
vs41
vs42
vs43
vs44
vs45
vs46
vs47

lxvd2x
lxvw4x
stxvd2x
stxvw4x
sigma0
sigma1
vperm
vpmsum
vsel
vsldoi
vshasigmad
vshasigmaw

gcc
clang
xlc
g++
clang++
xlC

GCC
LLVM
Clang
XLC's
GCC's
LLVM's
Clang's
XLC's

32x4
64x2
8x16
uint32x4
uint64x2
uint8x16

VectorLoad
VectorLoadMsg32x4
VectorLoadu
VectorRotateLeft
VectorShiftLeft
VectorStore
VectorStoreu
VectorLoad32x4
VectorLoad32x4u
VectorLoad64x2
VectorLoad64x2u
VectorLoad8x16
VectorLoad8x16u

ppc
ppc64
power7
power8
ppccap
printf
README
sha
sha2
sha256
sha256be
sha256le
sha512
sha512be
sha512le
sha512p8
sizeof
stdint
uint32
uint32_t
uint8
uint8_t

aix32
aix64
elf
elf32
linux32
linux64
linux64le
macosx
mingw64
nasm
osx32
osx64

malloc
mcpu
mem
memalign

TODO

